%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Enimies
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 2.3215687, g: 0, b: 5.992157, a: 0}
  - m_Name: 
    m_Color: {r: 4.6492147, g: 0.1254902, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0.17791377, g: 1.7885014, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0, g: 0.6901961, b: 13.490196, a: 0}
  - m_Name: 
    m_Color: {r: 2.1411636, g: 1.7738773, b: 0, a: 0}
